<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moviesItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCustom"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/titleCustom"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageCustom"
        android:layout_marginEnd="14dp"
        android:paddingTop="10dp"
        android:textSize="20dp" />

</RelativeLayout>